"Phrases"
{
	"OfflineBansTitle"
	{
		"en"    "Offline Bans"
		"ru"    "Офлайн бан"
		"ua"    "Офлайн бан"
	}
	"SelectPlayerTitle"
	{
		"en"    "Select Player:"
		"ru"    "Выберите игрока:"
		"ua"    "Виберіть гравця:"
	}
	"SelectTimeTitle"
	{
		"en"    "Select Time:"
		"ru"    "Выберите время:"
		"ua"    "Виберіть час:"
	}
	"SelectReasonTitle"
	{
		"en"    "Select Reason:"
		"ru"    "Выберите причину:"
		"ua"    "Виберіть причину:"
	}
	"No players history"
	{
		"en"    "No players in the history of."
		"ru"    "Нет игроков в истории."
		"ua"    "Немає гравців в історії."
	}
	//------------------------------------------------
	"Clear history"
	{
		"en"    "Clear history"
		"ru"    "История очищена"
		"ua"    "Історія очищена"
	}
	"Failed to ban"
	{
		"#format"		"{1:s}"
		"en"    "Failed to ban {1}"
		"ru"    "Бан не добавлен {1}"
		"ua"    "Бан не додано {1}"
	}
	"Added to ban"
	{
		"#format"		"{1:s}"
		"en"    "Added to ban {1}"
		"ru"    "Бан добавлен {1}"
		"ua"    "Бан додано {1}"
	}
	"Failed to player"
	{
		"#format"		"{1:s}"
		"en"    "Failed to player {1}"
		"ru"    "Игрок не найден {1} (он зашёл снова или уже забанен)"
		"ua"    "Гравець не знайдений {1} (він зайшов знову або вже забанений)"
	}
	"Own reason"
	{
		"#format"		"{1:s}"
		"en"    "Own reason:({1}). Add"
		"ru"    "Другая причина:({1}). Добавлена"
		"ua"    "Інша причина:({1}). Додана"
	}
	"Say reason"
	{
		"en"    "Say reason."
		"ru"    "Напишите в чат свою причину."
		"ua"    "Напишіть в чат свою причину."
	}
}
