"Phrases"
{
	"OfflineBansTitle"
	{
		"en"    "Offline Bans"
		"ru"    "Офлайн бан"
		"ua"    "Офлайн бан"
	}
	"SelectPlayerTitle"
	{
		"en"    "Select Player:"
		"ru"    "Выберите игрока:"
		"ua"    "Виберіть гравця:"
	}
	"SelectTimeTitle"
	{
		"en"    "Select Time:"
		"ru"    "Выберите время:"
		"ua"    "Виберіть час:"
	}
	"SelectReasonTitle"
	{
		"en"    "Select Reason:"
		"ru"    "Выберите причину:"
		"ua"    "Виберіть причину:"
	}
	"No players history"
	{
		"en"    "No players in the history of."
		"ru"    "Нет игроков в истории."
		"ua"    "Немає гравців в історії."
	}
	//------------------------------------------------
	"Clear history"
	{
		"en"    "Clear history"
		"ru"    "История очищена"
		"ua"    "Історія очищена"
	}
	"Failed to ban"
	{
		"#format"		"{1:s}"
		"en"    "Player {1} is not banned."
		"ru"    "Игрок {1} не забанен."
		"ua"    "Гравець {1} не забанений."
	}
	"Added to ban"
	{
		"#format"		"{1:s}"
		"en"    "Player {1} is banned."
		"ru"    "Игрок {1} забанен."
		"ua"    "Гравець {1} забанений."
	}
	"Failed to player"
	{
		"#format"		"{1:s}"
		"en"    "Player {1} not found (it has joined again or is already banned)."
		"ru"    "Игрок {1} не найден (он зашёл снова или уже забанен)."
		"ua"    "Гравець {1} не знайдений (він зайшов знову або вже забанений)."
	}
	"Own reason"
	{
		"#format"		"{1:s}"
		"en"    "Own reason:({1}) added."
		"ru"    "Другая причина:({1}) добавлена."
		"ua"    "Інша причина:({1}) додана."
	}
	"Say reason"
	{
		"en"    "Write your reason in chat."
		"ru"    "Напишите в чат свою причину."
		"ua"    "Напишіть в чат свою причину."
	}
	"prifix"
	{
		"en"			"[Offline Ban]"
		"ru"			"[Offline Ban]"
	}
}
